@import "./node_modules/gitbook-styleguide/less/main.less";

@gb-assets-path: '.';

#book-search-input {
    float: right;

    input {
        padding: 6px 6px;
        border-radius: @gb-border-radius-small;
        outline: none;
        box-shadow: none;
        border: 1px solid #ddd;
        margin-top: 3px;
    }
}

.gb-page-wrapper {
    padding-bottom: 10px;
}

@media (min-width: 1280px){
    .container {
        max-width: 1280px;
    }
}

.gb-page-header .container h1 {
    display: inline-block;
    vertical-align: 14px;
    padding-left: 10px;
    font-size: 48px;
}
